<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <title>Colégio | Home</title>
</head>
<body>
    <header class="cabecalho">
        <img src="imagens/logo.png" alt="Logo colégio de Campineiro" class="logo">
        <h1 class="titulo__cabecalho">Colégio Estadual do Campo Campineiro do Sul</h1>
        <ul class="lista">
            <li class="itens"><a href="index.html" class="links">Home</a></li>
            <li class="itens"><a href="metodologia.html" class="links">Metodologia</a></li>
            <li class="itens"><a href="diretores.html" class="links">Diretores</a></li>
        </ul>
    </header>

    <section class="container">

        <div class="sobre__nos">
            <h2 class="titulo__sobre">
                Sobre nós
            </h2>
            <p class="descricao__sobre-nos">
                O Colégio Campineiro do Sul, localizado em Rosário do Ivaí, Paraná, oferece uma educação de qualidade para seus alunos. Com salas de aula climatizadas, laboratórios de informática e ciências, e uma biblioteca bem equipada, os alunos têm acesso a uma estrutura moderna e completa.
                <br>
                <br>
            </p>
            <p class="descricao__sobre-nos">
                Além disso, o colégio oferece ensino profissionalizante em Técnico Agropecuária, preparando os alunos para atuarem nessa área. Com uma equipe de professores qualificados e experientes, o Colégio Campineiro do Sul é uma referência em educação na região.
            </p>
        </div>

        <div class="localizacao">
            <h2 class="titulo__localizacao">Localização</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3635.4674168845036!2d-51.15190148500758!3d-24.330205484306735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ebe2925f4c9fc7%3A0xe8049caa53d79ae1!2sCol%C3%A9gio%20Estadual%20Do%20Campo%20De%20Campineiro%20Do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1678455305182!5m2!1spt-BR!2sbr" width="95%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <footer class="rodape">
        <p class="contato">(43) 3447-1129</p>
        <p class="copy">&copy Colégio Estadual do Campo Campineiro do Sul</p>
    </footer>
</body>
</html>